{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Mohammed\\SQLEXPRESS;Database=VehicleCenterDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "VehicleServiceCenterApi",
    "Audience": "VehicleServiceCenterFrontend",
    "ExpireMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "",
    "SmtpPort": 587,
    "SenderEmail": "",
    "SenderPassword": "",
    "SenderName": "Vehicle Service Center"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
